<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Medicines List - Tickdo</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#13ec37",
              "background-light": "#f6f8f6",
              "background-dark": "#102213",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .glass-panel {
            background: rgba(22, 38, 25, 0.85);backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }.nav-item-active {
            color: #13ec37;
            text-shadow: 0 0 20px rgba(19, 236, 55, 0.4);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-white antialiased selection:bg-primary selection:text-black min-h-screen pb-32">
<div class="max-w-md mx-auto w-full relative flex flex-col">
<header class="pt-14 pb-4 px-6 flex justify-between items-end sticky top-0 z-10 bg-background-dark/80 backdrop-blur-md">
<div>
<h1 class="text-3xl font-bold tracking-tight text-white leading-tight">My<br/>Medications</h1>
</div>
<button class="flex items-center justify-center w-12 h-12 bg-primary rounded-full shadow-[0_0_20px_rgba(19,236,55,0.3)] text-background-dark active:scale-95 transition-transform group">
<span class="material-symbols-outlined !text-[28px] !font-semibold group-hover:rotate-90 transition-transform">add</span>
</button>
</header>
<div class="px-5 mb-6 mt-2">
<div class="relative group mb-5">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-500 group-focus-within:text-primary transition-colors">search</span>
</div>
<input class="block w-full pl-12 pr-12 py-3.5 bg-[#1c2e1f] border border-white/5 rounded-2xl text-white placeholder-gray-500 focus:outline-none focus:ring-1 focus:ring-primary/50 focus:border-primary/50 transition-all shadow-sm" placeholder="Search medicines..." type="text" value=""/>
<div class="absolute inset-y-0 right-0 pr-3 flex items-center">
<button class="p-1.5 rounded-lg hover:bg-white/10 text-gray-400 hover:text-white transition-colors">
<span class="material-symbols-outlined !text-[20px]">tune</span>
</button>
</div>
</div>
<div class="flex gap-2.5 overflow-x-auto no-scrollbar pb-1">
<button class="flex-shrink-0 flex items-center justify-center px-5 h-9 rounded-full bg-primary text-background-dark font-bold text-sm shadow-[0_0_10px_rgba(19,236,55,0.2)]">
                All
            </button>
<button class="flex-shrink-0 flex items-center justify-center px-5 h-9 rounded-full bg-[#1c2e1f] border border-white/5 text-gray-300 font-medium text-sm hover:bg-[#253d29] hover:text-white transition-all">
                Active
            </button>
<button class="flex-shrink-0 flex items-center justify-center px-5 h-9 rounded-full bg-[#1c2e1f] border border-white/5 text-gray-300 font-medium text-sm hover:bg-[#253d29] hover:text-white transition-all">
                PRN
            </button>
<button class="flex-shrink-0 flex items-center justify-center px-5 h-9 rounded-full bg-[#1c2e1f] border border-white/5 text-gray-300 font-medium text-sm hover:bg-[#253d29] hover:text-white transition-all">
                History
            </button>
</div>
</div>
<div class="px-5 flex flex-col gap-4">
<div class="flex items-center justify-between mt-2 mb-1">
<h2 class="text-xs font-bold text-gray-400 uppercase tracking-widest">Scheduled</h2>
<button class="text-xs font-medium text-primary hover:underline">Edit List</button>
</div>
<div class="group relative flex items-center justify-between p-4 bg-[#1c2e1f] border border-white/5 rounded-2xl hover:bg-[#233826] transition-all cursor-pointer shadow-sm">
<div class="flex items-center gap-4">
<div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center text-primary group-hover:scale-110 transition-transform duration-300">
<span class="material-symbols-outlined">pill</span>
</div>
<div class="flex flex-col">
<h3 class="font-bold text-lg leading-tight text-white">Atorvastatin</h3>
<div class="flex items-center gap-2 mt-0.5">
<span class="text-gray-400 text-sm font-medium">20mg</span>
<span class="w-1 h-1 rounded-full bg-gray-600"></span>
<span class="text-gray-400 text-sm">1x Daily</span>
</div>
</div>
</div>
<div class="flex flex-col items-end gap-1.5">
<span class="inline-flex items-center px-2.5 py-1 rounded-lg bg-primary/10 border border-primary/20 text-primary text-xs font-bold tracking-wide">
                    9:00 PM
                </span>
<span class="text-[11px] font-medium text-gray-500">Upcoming</span>
</div>
</div>
<div class="group relative flex items-center justify-between p-4 bg-[#1c2e1f] border border-white/5 rounded-2xl hover:bg-[#233826] transition-all cursor-pointer shadow-sm">
<div class="flex items-center gap-4">
<div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center text-primary group-hover:scale-110 transition-transform duration-300">
<span class="material-symbols-outlined">medication_liquid</span>
</div>
<div class="flex flex-col">
<h3 class="font-bold text-lg leading-tight text-white">Metformin</h3>
<div class="flex items-center gap-2 mt-0.5">
<span class="text-gray-400 text-sm font-medium">500mg</span>
<span class="w-1 h-1 rounded-full bg-gray-600"></span>
<span class="text-gray-400 text-sm">2x Daily</span>
</div>
</div>
</div>
<div class="flex flex-col items-end gap-1.5">
<span class="inline-flex items-center px-2.5 py-1 rounded-lg bg-[#2a2a2a] text-gray-400 text-xs font-medium tracking-wide">
                    8:00 AM
                </span>
<span class="text-[11px] font-medium text-gray-500">Tomorrow</span>
</div>
</div>
<div class="h-2"></div>
<div class="flex items-center justify-between mb-1">
<h2 class="text-xs font-bold text-gray-400 uppercase tracking-widest">As Needed</h2>
</div>
<div class="group relative flex items-center justify-between p-4 bg-[#1c2e1f] border border-white/5 rounded-2xl hover:bg-[#233826] transition-all cursor-pointer shadow-sm">
<div class="flex items-center gap-4">
<div class="w-12 h-12 rounded-xl bg-white/5 flex items-center justify-center text-gray-400 group-hover:text-primary group-hover:bg-primary/10 transition-all duration-300">
<span class="material-symbols-outlined">prescriptions</span>
</div>
<div class="flex flex-col">
<h3 class="font-bold text-lg leading-tight text-white">Ibuprofen</h3>
<div class="flex items-center gap-2 mt-0.5">
<span class="text-gray-400 text-sm font-medium">400mg</span>
<span class="w-1 h-1 rounded-full bg-gray-600"></span>
<span class="text-gray-400 text-sm">PRN</span>
</div>
</div>
</div>
<div class="flex flex-col items-end gap-1.5">
<button class="w-8 h-8 flex items-center justify-center rounded-full bg-primary text-background-dark hover:bg-white hover:scale-105 transition-all shadow-lg shadow-primary/20">
<span class="material-symbols-outlined !text-[20px] font-bold">add</span>
</button>
</div>
</div>
<div class="group relative flex items-center justify-between p-4 bg-[#1c2e1f] border border-white/5 rounded-2xl hover:bg-[#233826] transition-all cursor-pointer shadow-sm opacity-80 hover:opacity-100">
<div class="flex items-center gap-4">
<div class="w-12 h-12 rounded-xl bg-white/5 flex items-center justify-center text-gray-400 group-hover:text-primary group-hover:bg-primary/10 transition-all duration-300">
<span class="material-symbols-outlined">vaccines</span>
</div>
<div class="flex flex-col">
<h3 class="font-bold text-lg leading-tight text-white">Albuterol</h3>
<div class="flex items-center gap-2 mt-0.5">
<span class="text-gray-400 text-sm font-medium">90mcg</span>
<span class="w-1 h-1 rounded-full bg-gray-600"></span>
<span class="text-gray-400 text-sm">PRN</span>
</div>
</div>
</div>
<div class="flex flex-col items-end gap-1.5">
<button class="w-8 h-8 flex items-center justify-center rounded-full bg-white/10 text-white hover:bg-primary hover:text-background-dark transition-all">
<span class="material-symbols-outlined !text-[20px] font-bold">add</span>
</button>
</div>
</div>
</div>
</div>
<div class="fixed bottom-6 left-1/2 transform -translate-x-1/2 w-full max-w-md px-6 z-50 pointer-events-none">
<nav class="pointer-events-auto w-full h-[72px] glass-panel rounded-[24px] shadow-2xl shadow-black/60 flex items-center justify-between px-3">
<button class="flex flex-col items-center justify-center w-14 h-full gap-1 group">
<span class="material-symbols-outlined nav-item-active !text-[26px] group-hover:scale-110 transition-transform">home</span>
<span class="text-[10px] font-bold text-primary shadow-primary/20">Home</span>
</button>
<button class="flex flex-col items-center justify-center w-14 h-full gap-1 group">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors !text-[26px] group-hover:scale-110">alarm</span>
<span class="text-[10px] font-medium text-gray-500 group-hover:text-gray-300">Reminders</span>
</button>
<button class="flex flex-col items-center justify-center w-14 h-full gap-1 group">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors !text-[26px] group-hover:scale-110">monitoring</span>
<span class="text-[10px] font-medium text-gray-500 group-hover:text-gray-300">Tracking</span>
</button>
<button class="flex flex-col items-center justify-center w-14 h-full gap-1 group">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors !text-[26px] group-hover:scale-110">local_pharmacy</span>
<span class="text-[10px] font-medium text-gray-500 group-hover:text-gray-300">Pharmacy</span>
</button>
<button class="flex flex-col items-center justify-center w-14 h-full gap-1 group">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors !text-[26px] group-hover:scale-110">person</span>
<span class="text-[10px] font-medium text-gray-500 group-hover:text-gray-300">Profile</span>
</button>
</nav>
</div>

</body></html>