<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tickdo Login</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec37",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102213",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden">
<div class="flex items-center p-4 justify-between sticky top-0 z-10 bg-background-light dark:bg-background-dark">
<button class="flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Log In</h2>
</div>
<div class="flex flex-col flex-1 px-4 pt-4 pb-8 max-w-[480px] mx-auto w-full justify-center min-h-[80vh]">
<div class="flex flex-col items-center gap-4 mb-10">
<div class="size-20 rounded-2xl bg-primary/10 flex items-center justify-center mb-2 border border-primary/20">
<span class="material-symbols-outlined text-primary text-[48px] filled">vital_signs</span>
</div>
<div class="text-center space-y-2">
<h1 class="tracking-tight text-[28px] font-bold leading-tight">Welcome back to Tickdo</h1>
<p class="text-slate-500 dark:text-gray-400 text-base font-normal leading-normal">Manage your meds, manage your life.</p>
</div>
</div>
<div class="flex flex-col gap-5">
<div class="flex flex-col gap-2">
<label class="text-base font-medium leading-normal ml-1" for="email">Email</label>
<div class="relative group">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg focus:outline-0 focus:ring-1 focus:ring-primary border border-gray-300 dark:border-[#32673b] bg-white dark:bg-[#19331e] focus:border-primary h-14 placeholder:text-gray-400 dark:placeholder:text-[#92c99b] px-[15px] text-base font-normal leading-normal transition-all" id="email" placeholder="name@example.com" type="email" value=""/>
<div class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none opacity-0 group-focus-within:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-primary">check_circle</span>
</div>
</div>
</div>
<div class="flex flex-col gap-2">
<label class="text-base font-medium leading-normal ml-1" for="password">Password</label>
<div class="relative">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg focus:outline-0 focus:ring-1 focus:ring-primary border border-gray-300 dark:border-[#32673b] bg-white dark:bg-[#19331e] focus:border-primary h-14 placeholder:text-gray-400 dark:placeholder:text-[#92c99b] pl-[15px] pr-12 text-base font-normal leading-normal transition-all" id="password" placeholder="Enter your password" type="password" value=""/>
<button class="absolute right-0 top-0 h-full w-12 flex items-center justify-center text-gray-400 dark:text-[#92c99b] hover:text-primary transition-colors focus:outline-none" type="button">
<span class="material-symbols-outlined">visibility</span>
</button>
</div>
</div>
<div class="flex justify-end pt-1">
<a class="text-sm font-bold text-green-700 dark:text-primary hover:text-green-800 dark:hover:text-primary/80 transition-colors" href="#">Forgot Password?</a>
</div>
</div>
<div class="flex flex-col gap-4 mt-8">
<button class="flex w-full items-center justify-center rounded-lg bg-primary h-14 px-5 transition-transform active:scale-[0.98] shadow-[0_0_15px_rgba(19,236,55,0.15)]">
<span class="text-background-dark text-base font-bold leading-normal">Log In</span>
</button>
<div class="flex items-center gap-3 py-2">
<div class="h-px flex-1 bg-gray-200 dark:bg-white/10"></div>
<span class="text-sm text-gray-500 dark:text-gray-400 font-medium">Or continue with</span>
<div class="h-px flex-1 bg-gray-200 dark:bg-white/10"></div>
</div>
<button class="flex w-full items-center justify-center gap-3 rounded-lg bg-slate-900 dark:bg-white text-white dark:text-slate-900 border border-transparent h-14 px-5 hover:bg-slate-800 dark:hover:bg-gray-100 transition-all shadow-lg active:scale-[0.98]">
<svg class="w-6 h-6" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"></path>
<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
</svg>
<span class="text-base font-bold leading-normal">Continue with Google</span>
</button>
</div>
<div class="mt-8 text-center pb-6">
<p class="text-slate-500 dark:text-gray-400 text-sm">
                    New here? 
                    <a class="text-primary font-bold hover:underline decoration-primary/50 underline-offset-4" href="#">Create an Account</a>
</p>
<div class="mt-8 flex justify-center opacity-50">
<span class="material-symbols-outlined text-3xl">face</span>
</div>
</div>
</div>
</div>

</body></html>