<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tickdo Settings</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec37",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102213",
                        "surface-dark": "#162e1b", // Slightly lighter for list items
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "2xl": "2rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hiding for clean UI */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        /* Glassmorphism utility */
        .glass {
            background: rgba(16, 34, 19, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-top: 1px solid rgba(255, 255, 255, 0.08);
        }

        .glass-nav {
            background: rgba(16, 34, 19, 0.65);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-white antialiased overflow-x-hidden selection:bg-primary selection:text-black">
<div class="relative flex min-h-screen w-full flex-col pb-32">
<!-- Top App Bar -->
<header class="sticky top-0 z-40 w-full glass">
<div class="flex items-center px-4 py-3 justify-between">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full text-white hover:bg-white/10 active:bg-white/20 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back_ios_new</span>
</button>
<h1 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Settings</h1>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 px-4 py-2 space-y-6">
<!-- Section: Preferences -->
<section>
<h3 class="text-white/60 text-xs font-semibold uppercase tracking-wider px-4 pb-2 pt-4">Preferences</h3>
<div class="overflow-hidden rounded-2xl bg-surface-dark dark:bg-[#162e1b] border border-white/5">
<!-- Language Item -->
<button class="w-full flex items-center gap-4 px-4 py-4 justify-between active:bg-white/5 transition-colors border-b border-white/5 group">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-8 rounded-full bg-blue-500/20 text-blue-400">
<span class="material-symbols-outlined text-[20px]">translate</span>
</div>
<p class="text-white text-base font-medium leading-normal flex-1 truncate text-left">Language</p>
</div>
<div class="flex items-center gap-2">
<p class="text-white/50 text-sm font-normal">English</p>
<span class="material-symbols-outlined text-white/30 text-[20px]">chevron_right</span>
</div>
</button>
<!-- Dark Mode Item -->
<div class="flex items-center gap-4 px-4 py-3 justify-between">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-8 rounded-full bg-purple-500/20 text-purple-400">
<span class="material-symbols-outlined text-[20px]">dark_mode</span>
</div>
<p class="text-white text-base font-medium leading-normal flex-1 truncate">Dark Mode</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-black/40 p-0.5 transition-colors duration-200 has-[:checked]:bg-primary">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="h-[27px] w-[27px] rounded-full bg-white shadow-sm transition-all duration-200 peer-checked:translate-x-[20px]"></div>
</label>
</div>
</div>
</div>
</section>
<!-- Section: Notifications -->
<section>
<h3 class="text-white/60 text-xs font-semibold uppercase tracking-wider px-4 pb-2 pt-2">Notifications</h3>
<div class="overflow-hidden rounded-2xl bg-surface-dark dark:bg-[#162e1b] border border-white/5">
<!-- Medication Reminders -->
<div class="flex items-center gap-4 px-4 py-3 justify-between border-b border-white/5">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-8 rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined text-[20px]">medication</span>
</div>
<p class="text-white text-base font-medium leading-normal flex-1 truncate">Medication Reminders</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-black/40 p-0.5 transition-colors duration-200 has-[:checked]:bg-primary">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="h-[27px] w-[27px] rounded-full bg-white shadow-sm transition-all duration-200 peer-checked:translate-x-[20px]"></div>
</label>
</div>
</div>
<!-- Refill Alerts -->
<div class="flex items-center gap-4 px-4 py-3 justify-between border-b border-white/5">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-8 rounded-full bg-orange-500/20 text-orange-400">
<span class="material-symbols-outlined text-[20px]">pill</span>
</div>
<p class="text-white text-base font-medium leading-normal flex-1 truncate">Refill Alerts</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-black/40 p-0.5 transition-colors duration-200 has-[:checked]:bg-primary">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="h-[27px] w-[27px] rounded-full bg-white shadow-sm transition-all duration-200 peer-checked:translate-x-[20px]"></div>
</label>
</div>
</div>
<!-- Health Updates -->
<div class="flex items-center gap-4 px-4 py-3 justify-between">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-8 rounded-full bg-teal-500/20 text-teal-400">
<span class="material-symbols-outlined text-[20px]">vital_signs</span>
</div>
<p class="text-white text-base font-medium leading-normal flex-1 truncate">Health Analysis</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-black/40 p-0.5 transition-colors duration-200 has-[:checked]:bg-primary">
<input class="peer sr-only" type="checkbox"/>
<div class="h-[27px] w-[27px] rounded-full bg-white shadow-sm transition-all duration-200 peer-checked:translate-x-[20px]"></div>
</label>
</div>
</div>
</div>
</section>
<!-- Section: Privacy & Security -->
<section>
<h3 class="text-white/60 text-xs font-semibold uppercase tracking-wider px-4 pb-2 pt-2">Privacy &amp; Security</h3>
<div class="overflow-hidden rounded-2xl bg-surface-dark dark:bg-[#162e1b] border border-white/5">
<!-- Privacy Policy -->
<button class="w-full flex items-center gap-4 px-4 py-4 justify-between active:bg-white/5 transition-colors border-b border-white/5">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-8 rounded-full bg-gray-500/20 text-gray-400">
<span class="material-symbols-outlined text-[20px]">lock</span>
</div>
<p class="text-white text-base font-medium leading-normal flex-1 truncate text-left">Privacy Policy</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-white/30 text-[20px]">chevron_right</span>
</div>
</button>
<!-- Delete Account -->
<button class="w-full flex items-center gap-4 px-4 py-4 justify-between active:bg-red-500/10 transition-colors">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-8 rounded-full bg-red-500/20 text-red-500">
<span class="material-symbols-outlined text-[20px]">delete</span>
</div>
<p class="text-red-500 text-base font-medium leading-normal flex-1 truncate text-left">Delete Account</p>
</div>
</button>
</div>
<p class="mt-4 px-4 text-center text-xs text-white/30">
                    Tickdo Version 2.4.1 (Build 2024)
                </p>
</section>
</main>
<!-- Floating Bottom Navigation -->
<div class="fixed bottom-6 left-6 right-6 z-50">
<nav class="glass-nav rounded-2xl h-16 flex items-center justify-between px-2 w-full max-w-md mx-auto">
<button class="flex flex-1 flex-col items-center justify-center gap-1 h-full rounded-xl text-white/40 hover:text-white hover:bg-white/5 transition-all">
<span class="material-symbols-outlined text-[24px]">home</span>
<span class="text-[10px] font-medium">Home</span>
</button>
<button class="flex flex-1 flex-col items-center justify-center gap-1 h-full rounded-xl text-white/40 hover:text-white hover:bg-white/5 transition-all">
<span class="material-symbols-outlined text-[24px]">calendar_month</span>
<span class="text-[10px] font-medium">Reminders</span>
</button>
<button class="flex flex-1 flex-col items-center justify-center gap-1 h-full rounded-xl text-white/40 hover:text-white hover:bg-white/5 transition-all">
<span class="material-symbols-outlined text-[24px]">vital_signs</span>
<span class="text-[10px] font-medium">Tracking</span>
</button>
<button class="flex flex-1 flex-col items-center justify-center gap-1 h-full rounded-xl text-white/40 hover:text-white hover:bg-white/5 transition-all">
<span class="material-symbols-outlined text-[24px]">local_pharmacy</span>
<span class="text-[10px] font-medium">Pharmacy</span>
</button>
<!-- Active Tab -->
<button class="flex flex-1 flex-col items-center justify-center gap-1 h-full rounded-xl text-primary relative">
<!-- Active Indicator Glow -->
<div class="absolute -top-1 w-8 h-1 bg-primary rounded-b-full shadow-[0_0_10px_#13ec37]"></div>
<span class="material-symbols-outlined text-[24px] fill-current">person</span>
<span class="text-[10px] font-medium">Profile</span>
</button>
</nav>
</div>
</div>
</body></html>