<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tickdo Splash Screen</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec37",
                        "primary-dark": "#0fa827",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102213",
                        "brand-bg-start": "#054f28",
                        "brand-bg-end": "#022c14",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'progress': 'progress 1.5s ease-in-out infinite',
                        'fade-in-up': 'fade-in-up 1s ease-out forwards',
                        'breathe': 'breathe 3s ease-in-out infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'logo-pop': 'logo-pop 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards',
                    },
                    keyframes: {
                        progress: {
                            '0%': { width: '0%', marginLeft: '0%' },
                            '50%': { width: '50%', marginLeft: '25%' },
                            '100%': { width: '0%', marginLeft: '100%' },
                        },
                        'fade-in-up': {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        'breathe': {
                            '0%, 100%': { transform: 'scale(1)', filter: 'brightness(1)' },
                            '50%': { transform: 'scale(1.05)', filter: 'brightness(1.1)' },
                        },
                        'float': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        },
                        'logo-pop': {
                            '0%': { transform: 'scale(0.8) rotate(-10deg)', opacity: '0' },
                            '100%': { transform: 'scale(1) rotate(0deg)', opacity: '1' },
                        }
                    }
                },
            },
        }
    </script>
<style>
        .bg-gradient-radial {
            background-image: radial-gradient(circle at center, var(--tw-gradient-from) 0%, var(--tw-gradient-to) 70%);
        }
        .bg-vibrant-gradient {
            background: linear-gradient(135deg, #13ec37 0%, #054f28 100%);
        }
        .dark .bg-vibrant-gradient {
            background: linear-gradient(135deg, #0a3d20 0%, #021a0a 100%);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-vibrant-gradient min-h-screen flex flex-col items-center justify-between relative overflow-hidden transition-colors duration-300 text-white">
<div class="absolute inset-0 overflow-hidden pointer-events-none">
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-white/10 dark:bg-primary/5 rounded-full blur-[120px] animate-pulse-slow"></div>
</div>
<div class="flex-1"></div>
<div class="relative z-10 flex flex-col items-center justify-center w-full max-w-xs p-6 animate-fade-in-up">
<div class="mb-10 relative group animate-float">
<div class="absolute -inset-2 bg-white/20 dark:bg-primary/20 rounded-full blur-xl opacity-75 animate-pulse-slow"></div>
<div class="relative flex items-center justify-center w-32 h-32 bg-white/10 backdrop-blur-md border border-white/20 rounded-3xl shadow-2xl animate-logo-pop">
<span class="material-symbols-outlined text-7xl text-white drop-shadow-md animate-breathe">
                    check_circle
                </span>
</div>
</div>
<div class="text-center space-y-3 mb-16">
<h1 class="text-5xl font-extrabold tracking-tight text-white drop-shadow-sm">
                Tickdo
            </h1>
<p class="text-sm font-semibold text-white/80 tracking-widest uppercase">
                AI Health Assistant
            </p>
</div>
<div class="w-full flex flex-col items-center gap-4">
<div class="w-40 h-1.5 bg-white/20 rounded-full overflow-hidden backdrop-blur-sm">
<div class="h-full bg-white rounded-full animate-[progress_1.5s_ease-in-out_infinite] w-1/3 box-shadow-glow"></div>
</div>
<p class="text-[11px] text-white/60 font-medium tracking-wide">INITIALIZING...</p>
</div>
</div>
<div class="flex-1 flex flex-col justify-end w-full pb-10 z-10">
<div class="text-center">
<div class="hidden" data-alt="Abstract subtle geometric pattern overlay"></div>
<p class="text-[10px] text-white/40 tracking-wider">v2.0.1</p>
</div>
</div>
</body></html>