<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tickdo - I Feel AI Assistant</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec37",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102213",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        /* Custom utilities for subtle animations or glass effects if needed */
        .glass-panel {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .glass-panel-primary {
            background: rgba(19, 236, 55, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(19, 236, 55, 0.3);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased overflow-x-hidden">
<div class="relative flex flex-col h-screen min-h-[640px] w-full max-w-md mx-auto">
<!-- Top Navigation -->
<header class="flex items-center justify-between p-6 pt-8 z-20">
<!-- Left spacer to balance layout if needed, currently empty or could be a back button -->
<div class="w-12"></div>
<!-- Skip Button -->
<button class="flex items-center justify-end group">
<span class="text-primary/80 group-hover:text-primary text-sm font-semibold tracking-wide transition-colors">Skip</span>
</button>
</header>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col items-center justify-center px-6 relative w-full">
<!-- Hero Section: AI Visualization & Chat -->
<div class="relative w-full aspect-square max-h-[360px] flex items-center justify-center mb-8">
<!-- Background Glow Effect -->
<div class="absolute inset-0 bg-primary/20 rounded-full blur-[80px] opacity-40 animate-pulse"></div>
<!-- Central AI Avatar -->
<div class="relative z-10 w-32 h-32 md:w-40 md:h-40 rounded-full bg-gradient-to-br from-[#1a3a20] to-[#0d1a0f] border border-primary/50 shadow-[0_0_30px_rgba(19,236,55,0.3)] flex items-center justify-center overflow-hidden">
<div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1620712943543-bcc4688e7485?q=80&amp;w=1000&amp;auto=format&amp;fit=crop')] bg-cover bg-center opacity-60 mix-blend-screen" data-alt="Abstract digital neural network waves glowing green"></div>
<span class="material-symbols-outlined text-5xl text-primary animate-pulse relative z-20">graphic_eq</span>
</div>
<!-- Chat Bubble: User (Top Right) -->
<div class="absolute top-4 right-0 transform translate-y-4 translate-x-2 z-20 max-w-[160px]">
<div class="glass-panel p-3 rounded-2xl rounded-tr-sm shadow-lg">
<p class="text-xs text-white/90 font-medium leading-relaxed">I feel dizzy today.</p>
</div>
</div>
<!-- Chat Bubble: AI (Bottom Left) -->
<div class="absolute bottom-4 left-0 transform -translate-y-4 -translate-x-2 z-20 max-w-[200px]">
<div class="glass-panel-primary p-4 rounded-2xl rounded-tl-sm shadow-lg flex gap-3 items-start">
<div class="w-2 h-2 rounded-full bg-primary mt-1.5 shrink-0 animate-pulse"></div>
<p class="text-xs text-white font-medium leading-relaxed">Let's check your recent meds. Did you take your 9 AM dosage?</p>
</div>
</div>
</div>
<!-- Text Content -->
<div class="text-center z-10 space-y-3 mt-4">
<p class="text-primary text-sm font-semibold tracking-wider uppercase opacity-90">Your Personal Health AI</p>
<h1 class="text-3xl md:text-4xl font-bold text-white tracking-tight leading-tight">
                    Meet 'I Feel' AI
                </h1>
<p class="text-slate-400 text-base md:text-lg leading-relaxed max-w-[320px] mx-auto pt-2">
                    Describe your symptoms naturally. Our AI analyzes your health history and medication log to provide context-aware insights.
                </p>
</div>
</main>
<!-- Footer / Controls -->
<footer class="p-6 pb-10 w-full z-20 flex flex-col gap-8 items-center">
<!-- Pagination Dots -->
<div class="flex items-center gap-2">
<div class="w-2 h-2 rounded-full bg-slate-700"></div>
<div class="w-8 h-2 rounded-full bg-primary shadow-[0_0_10px_rgba(19,236,55,0.5)]"></div> <!-- Active slide -->
<div class="w-2 h-2 rounded-full bg-slate-700"></div>
<div class="w-2 h-2 rounded-full bg-slate-700"></div>
</div>
<!-- Primary Action Button -->
<button class="w-full bg-primary hover:bg-green-400 active:bg-green-500 text-background-dark font-bold text-lg py-4 rounded-2xl shadow-lg shadow-primary/20 transition-all transform active:scale-[0.98] flex items-center justify-center gap-2 group">
<span>Continue</span>
<span class="material-symbols-outlined text-xl group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
</footer>
<!-- Background Elements for Texture -->
<div class="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none z-0">
<!-- Top gradient wash -->
<div class="absolute top-[-10%] left-[-10%] w-[50%] h-[30%] bg-primary/5 rounded-full blur-[100px]"></div>
<!-- Bottom gradient wash -->
<div class="absolute bottom-[-10%] right-[-10%] w-[50%] h-[30%] bg-primary/5 rounded-full blur-[100px]"></div>
</div>
</div>
</body></html>