<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tickdo Tracking Screen</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#13ec37",
              "background-light": "#f6f8f6",
              "background-dark": "#102213",
              "surface-dark": "#1A2E1E", 
              "surface-light": "#ffffff",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            boxShadow: {
                'neon': '0 0 10px rgba(19, 236, 55, 0.3), 0 0 20px rgba(19, 236, 55, 0.1)',
                'glass': '0 4px 30px rgba(0, 0, 0, 0.1)',
            }
          },
        },
      }
    </script>
<style>
        /* Custom scrollbar for cleanliness */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
        }
        
        /* Glassmorphism utility */
        .glass-panel {
            background: rgba(26, 46, 30, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        /* Circular Progress Animation */
        .circle-chart__circle {
            animation: circle-chart-fill 1s reverse; 
            transform: rotate(-90deg); 
            transform-origin: center;
        }
        @keyframes circle-chart-fill {
            to { stroke-dasharray: 0 100; }
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white overflow-x-hidden pb-28">
<!-- Header -->
<div class="sticky top-0 z-10 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm p-4 pb-2 pt-6 flex items-center justify-between border-b border-transparent dark:border-white/5">
<h2 class="text-2xl font-bold leading-tight tracking-[-0.015em] flex-1">Tracking</h2>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-3 py-2 rounded-lg bg-surface-light dark:bg-surface-dark/50 hover:bg-gray-100 dark:hover:bg-surface-dark transition-colors border border-gray-200 dark:border-white/10 group">
<span class="text-sm font-medium text-gray-600 dark:text-gray-300 group-hover:text-primary transition-colors">Export Report</span>
<span class="material-symbols-outlined text-gray-600 dark:text-gray-300 group-hover:text-primary transition-colors text-[20px]">
                    download
                </span>
</button>
</div>
</div>
<!-- Scrollable Content -->
<div class="flex flex-col gap-6 px-4 pt-4">
<!-- Toggle Switch -->
<div class="flex w-full">
<div class="flex h-12 w-full items-center justify-center rounded-xl bg-gray-200 dark:bg-surface-dark p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-[#2C4A32] has-[:checked]:shadow-sm transition-all duration-200">
<span class="truncate text-sm font-semibold text-gray-600 dark:text-gray-300 peer-checked:text-black dark:peer-checked:text-white">Weekly</span>
<input class="peer invisible w-0 h-0 absolute" name="view-toggle" type="radio" value="Weekly"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-[#2C4A32] has-[:checked]:shadow-sm transition-all duration-200">
<span class="truncate text-sm font-semibold text-gray-600 dark:text-gray-300 peer-checked:text-black dark:peer-checked:text-white">Monthly</span>
<input checked="" class="peer invisible w-0 h-0 absolute" name="view-toggle" type="radio" value="Monthly"/>
</label>
</div>
</div>
<!-- Stats Overview: Circular Progress + Metrics -->
<div class="flex flex-col md:flex-row gap-4">
<!-- Circular Progress Card -->
<div class="flex-1 bg-white dark:bg-surface-dark rounded-2xl p-6 flex items-center justify-between relative overflow-hidden shadow-sm border border-gray-100 dark:border-white/5">
<div class="flex flex-col gap-1 z-10">
<p class="text-sm text-gray-500 dark:text-gray-400 font-medium">Adherence Score</p>
<h3 class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight">92%</h3>
<p class="text-xs text-primary font-medium mt-1">Excellent job!</p>
</div>
<div class="relative size-24">
<svg class="size-full rotate-[-90deg]" viewbox="0 0 36 36">
<!-- Background Circle -->
<path class="text-gray-200 dark:text-white/10" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-width="3.5"></path>
<!-- Progress Circle -->
<path class="text-primary drop-shadow-[0_0_4px_rgba(19,236,55,0.6)]" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-dasharray="92, 100" stroke-linecap="round" stroke-width="3.5"></path>
</svg>
<!-- Icon in center -->
<div class="absolute inset-0 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-[28px]">verified</span>
</div>
</div>
</div>
<!-- Small Stats Stack -->
<div class="flex flex-row md:flex-col gap-4 flex-1">
<div class="flex-1 bg-white dark:bg-surface-dark rounded-2xl p-4 flex flex-col justify-center border border-gray-100 dark:border-white/5 shadow-sm">
<div class="flex items-center gap-2 mb-1">
<div class="p-1.5 rounded-full bg-orange-500/10 text-orange-500">
<span class="material-symbols-outlined text-[18px]">local_fire_department</span>
</div>
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Current Streak</p>
</div>
<p class="text-xl font-bold text-slate-900 dark:text-white pl-1">12 Days</p>
</div>
<div class="flex-1 bg-white dark:bg-surface-dark rounded-2xl p-4 flex flex-col justify-center border border-gray-100 dark:border-white/5 shadow-sm">
<div class="flex items-center gap-2 mb-1">
<div class="p-1.5 rounded-full bg-red-500/10 text-red-500">
<span class="material-symbols-outlined text-[18px]">event_busy</span>
</div>
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Missed Doses</p>
</div>
<p class="text-xl font-bold text-slate-900 dark:text-white pl-1">2</p>
</div>
</div>
</div>
<!-- Calendar Widget -->
<div class="bg-white dark:bg-surface-dark rounded-2xl p-4 border border-gray-100 dark:border-white/5 shadow-sm">
<div class="flex items-center justify-between mb-4 px-2">
<button class="p-2 hover:bg-gray-100 dark:hover:bg-white/5 rounded-full transition-colors text-gray-600 dark:text-gray-300">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<h3 class="text-base font-bold text-slate-900 dark:text-white">December 2023</h3>
<button class="p-2 hover:bg-gray-100 dark:hover:bg-white/5 rounded-full transition-colors text-gray-600 dark:text-gray-300">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
<div class="grid grid-cols-7 gap-y-2 mb-2">
<!-- Days of Week -->
<div class="text-center text-xs font-semibold text-gray-400 uppercase tracking-wide">S</div>
<div class="text-center text-xs font-semibold text-gray-400 uppercase tracking-wide">M</div>
<div class="text-center text-xs font-semibold text-gray-400 uppercase tracking-wide">T</div>
<div class="text-center text-xs font-semibold text-gray-400 uppercase tracking-wide">W</div>
<div class="text-center text-xs font-semibold text-gray-400 uppercase tracking-wide">T</div>
<div class="text-center text-xs font-semibold text-gray-400 uppercase tracking-wide">F</div>
<div class="text-center text-xs font-semibold text-gray-400 uppercase tracking-wide">S</div>
</div>
<div class="grid grid-cols-7 gap-y-3 gap-x-1">
<!-- Empty Days -->
<div class="h-10 w-full"></div>
<div class="h-10 w-full"></div>
<div class="h-10 w-full"></div>
<!-- Days 1-31 -->
<!-- Taken (Green) -->
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">1</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">2</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">3</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<!-- Missed (Red/Orange) -->
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">4</span>
<div class="size-1.5 rounded-full bg-red-500"></div>
</button>
<!-- Active/Selected Day -->
<button class="group flex flex-col items-center justify-center h-10 w-full relative">
<div class="size-8 rounded-full bg-primary flex items-center justify-center text-black font-bold shadow-neon">5</div>
</button>
<!-- Future Days / Skipped (Grey) -->
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">6</span>
<div class="size-1.5 rounded-full bg-gray-600 dark:bg-gray-500"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">7</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">8</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">9</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">10</span>
<div class="size-1.5 rounded-full bg-gray-600 dark:bg-gray-500"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">11</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">12</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">13</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">14</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">15</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">16</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">17</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">18</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">19</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">20</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">21</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">22</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">23</span>
<div class="size-1.5 rounded-full bg-primary shadow-[0_0_6px_rgba(19,236,55,0.6)]"></div>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">24</span>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">25</span>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">26</span>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">27</span>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">28</span>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">29</span>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">30</span>
</button>
<button class="group flex flex-col items-center justify-center gap-1 h-10 w-full relative">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">31</span>
</button>
</div>
</div>
<!-- History List -->
<div class="flex flex-col gap-3 pb-8">
<h3 class="text-lg font-bold leading-tight px-1">Recent Activity</h3>
<div class="flex flex-col gap-3">
<!-- Today Item (Taken) -->
<div class="flex items-center gap-4 bg-white dark:bg-surface-dark p-4 rounded-xl border border-gray-100 dark:border-white/5 relative overflow-hidden group">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-primary"></div>
<div class="flex flex-col items-center justify-center min-w-[50px]">
<span class="text-xs font-semibold text-gray-500 uppercase">Today</span>
<span class="text-sm font-bold text-slate-900 dark:text-white">8:00 AM</span>
</div>
<div class="flex-1 flex flex-col">
<span class="text-base font-bold text-slate-900 dark:text-white">Amoxicillin</span>
<span class="text-xs text-gray-500 dark:text-gray-400">500mg • With food</span>
</div>
<div class="flex items-center justify-center size-10 rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined">check_circle</span>
</div>
</div>
<!-- Yesterday Item (Skipped) -->
<div class="flex items-center gap-4 bg-white dark:bg-surface-dark p-4 rounded-xl border border-gray-100 dark:border-white/5 relative overflow-hidden opacity-80 hover:opacity-100 transition-opacity">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-gray-400 dark:bg-gray-600"></div>
<div class="flex flex-col items-center justify-center min-w-[50px]">
<span class="text-xs font-semibold text-gray-500 uppercase">Y'day</span>
<span class="text-sm font-bold text-slate-900 dark:text-white">9:00 PM</span>
</div>
<div class="flex-1 flex flex-col">
<span class="text-base font-bold text-slate-900 dark:text-white">Melatonin</span>
<span class="text-xs text-gray-500 dark:text-gray-400">3mg • Before bed</span>
</div>
<div class="flex items-center justify-center size-10 rounded-full bg-gray-100 dark:bg-white/5 text-gray-400">
<span class="material-symbols-outlined">do_not_disturb_on</span>
</div>
</div>
<!-- Yesterday Item (Taken) -->
<div class="flex items-center gap-4 bg-white dark:bg-surface-dark p-4 rounded-xl border border-gray-100 dark:border-white/5 relative overflow-hidden opacity-80 hover:opacity-100 transition-opacity">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-primary"></div>
<div class="flex flex-col items-center justify-center min-w-[50px]">
<span class="text-xs font-semibold text-gray-500 uppercase">Y'day</span>
<span class="text-sm font-bold text-slate-900 dark:text-white">8:00 AM</span>
</div>
<div class="flex-1 flex flex-col">
<span class="text-base font-bold text-slate-900 dark:text-white">Amoxicillin</span>
<span class="text-xs text-gray-500 dark:text-gray-400">500mg • With food</span>
</div>
<div class="flex items-center justify-center size-10 rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined">check_circle</span>
</div>
</div>
<!-- Older Item (Missed) -->
<div class="flex items-center gap-4 bg-white dark:bg-surface-dark p-4 rounded-xl border border-gray-100 dark:border-white/5 relative overflow-hidden opacity-60 hover:opacity-100 transition-opacity">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-red-500"></div>
<div class="flex flex-col items-center justify-center min-w-[50px]">
<span class="text-xs font-semibold text-gray-500 uppercase">Dec 03</span>
<span class="text-sm font-bold text-slate-900 dark:text-white">1:00 PM</span>
</div>
<div class="flex-1 flex flex-col">
<span class="text-base font-bold text-slate-900 dark:text-white">Vitamin D</span>
<span class="text-xs text-gray-500 dark:text-gray-400">2000IU</span>
</div>
<div class="flex items-center justify-center size-10 rounded-full bg-red-500/10 text-red-500">
<span class="material-symbols-outlined">error</span>
</div>
</div>
</div>
</div>
</div>
<!-- Floating Bottom Navigation -->
<div class="fixed bottom-6 left-4 right-4 h-16 rounded-2xl glass-panel shadow-glass z-50 flex items-center justify-between px-2">
<button class="flex flex-col items-center justify-center w-full h-full gap-1 text-gray-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-medium">Home</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full gap-1 text-gray-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="text-[10px] font-medium">Reminders</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full gap-1 text-primary">
<div class="relative">
<span class="material-symbols-outlined filled">analytics</span>
<span class="absolute -top-1 -right-1 flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-primary"></span>
</span>
</div>
<span class="text-[10px] font-bold">Tracking</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full gap-1 text-gray-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">medication_liquid</span>
<span class="text-[10px] font-medium">Pharmacy</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full gap-1 text-gray-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">person</span>
<span class="text-[10px] font-medium">Profile</span>
</button>
</div>
</body></html>